PORT=4000
MONGODB_URI=mongodb+srv://cartsballow_db_user:b181hoR4kA7o16OR@qwerhacks.yx0q34f.mongodb.net/qwerhacks?retryWrites=true&w=majority
JWT_SECRET=1234abcdniwptmSranightss
CLIENT_ORIGIN=http://localhost:3000
